<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 18:48:16.000.745,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/11 11:04:18.000.379,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/11 11:05:33.000.366,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\src\View.Form1.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/11 11:05:33.000.366,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\src\View.Form1.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/11 11:05:58.000.183,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\Trabalhador.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/11 11:06:27.000.882,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/11 11:06:48.000.609,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\src\Classes.Trabalhador.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 08 - Programação Orientada a Objetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
