object Form1: TForm1
  Left = 256
  Height = 493
  Top = 145
  Width = 582
  Caption = 'Form1'
  ClientHeight = 493
  ClientWidth = 582
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Button1: TButton
    Left = 352
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 131
    Height = 23
    Top = 272
    Width = 149
    ReadOnly = True
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 160
    Height = 23
    Top = 160
    Width = 80
    ReadOnly = True
    TabOrder = 2
  end
end
