<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/09 20:51:58.000.233,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/09 21:25:00.000.187,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/09 21:25:00.000.187,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 21:25:05.000.117,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Aula12.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/09 21:36:27.000.806,=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.pas</Transaction>
    <Transaction>2025/01/09 21:37:11.000.906,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fPesquisaProdutos.pas=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.pas</Transaction>
    <Transaction>2025/01/09 21:37:11.000.906,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fPesquisaProdutos.dfm=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.dfm</Transaction>
    <Transaction>2025/01/09 23:02:55.000.177,=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.pas</Transaction>
    <Transaction>2025/01/09 23:03:04.000.425,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fCadastroProdutos.pas=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.pas</Transaction>
    <Transaction>2025/01/09 23:03:04.000.425,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\fCadastroProdutos.dfm=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 12 Componentes Visuais\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
