<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 18:57:16.013,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 18:58:49.945,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\01 - Apresentação da IDE\uFormularioAula01.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 18:58:49.945,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\01 - Apresentação da IDE\uFormularioAula01.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:01:47.356,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\01 - Apresentação da IDE\ProjetoAula01.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
