<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 18:48:16.000.745,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 21:03:59.790,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 21:07:38.374,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\src\Forms.Form.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/09 21:07:38.374,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\src\Forms.Form.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 21:07:46.278,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\Aula07.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/09 21:07:59.080,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/09 21:08:12.979,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\src\Classes.Pessoa.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 07 - Programação Orientada a Objetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
