<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:56:08.688,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 16:09:42.135,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\13 - Usando o With para simplificar as referências\uAula13.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 16:09:42.135,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\13 - Usando o With para simplificar as referências\uAula13.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 16:09:46.280,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\13 - Usando o With para simplificar as referências\ProjetoAula13.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
