<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:39:22.000.341,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:42:13.000.129,D:\Programas e Apps\Delphi 12\Unit1.dfm=D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\src\uPrincipal.dfm</Transaction>
    <Transaction>2025/02/16 16:42:13.000.129,D:\Programas e Apps\Delphi 12\Unit1.pas=D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\src\uPrincipal.pas</Transaction>
    <Transaction>2025/02/16 16:42:29.000.210,D:\Programas e Apps\Delphi 12\Project1.dproj=D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\ExercicioPOO.dproj</Transaction>
    <Transaction>2025/02/16 16:42:41.000.399,=D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:42:50.000.986,D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\Unit1.pas=D:\Programação\Cursos Delphi\Exercicios\02 - POO Classe de Pessoa\src\Classes.Pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
