<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 00:13:23.000.630,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 00:15:24.000.287,D:\Programas e Apps\Delphi 12\Unit1.dfm=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\09 - Operadores Lógicos\uAula09.dfm</Transaction>
    <Transaction>2025/02/15 00:15:24.000.287,D:\Programas e Apps\Delphi 12\Unit1.pas=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\09 - Operadores Lógicos\uAula09.pas</Transaction>
    <Transaction>2025/02/15 00:15:31.000.192,D:\Programas e Apps\Delphi 12\Project1.dproj=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\09 - Operadores Lógicos\ProjetoAula09.dproj</Transaction>
  </Transactions>
</BorlandProject>
