<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:53:31.405,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:57:29.943,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\08 - Operador de atribuição\uAula08.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:57:29.943,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\08 - Operador de atribuição\uAula08.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 23:57:35.280,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\08 - Operador de atribuição\ProjetoAula08.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
