<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 20:05:59.000.921,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/10 20:06:23.000.349,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 13 Componentes Não Visuais\fPrincipal.dfm</Transaction>
    <Transaction>2025/01/10 20:06:23.000.349,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 13 Componentes Não Visuais\fPrincipal.pas</Transaction>
    <Transaction>2025/01/10 20:06:37.000.902,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 13 Componentes Não Visuais\Aula13.dproj</Transaction>
  </Transactions>
</BorlandProject>
