<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 12:20:52.031,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 12:39:12.146,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\12 - Tipo de variável DateTime\uAula12.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 12:39:12.146,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\12 - Tipo de variável DateTime\uAula12.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 12:39:17.524,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\12 - Tipo de variável DateTime\ProjetoAula12.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
