<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 18:48:16.000.745,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:51:17.049,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:52:50.144,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\src\View.Principal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:52:50.144,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\src\View.Principal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/13 21:52:57.899,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Aula12.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/13 21:55:08.959,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:55:18.835,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\src\Classes.Midia.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:57:38.809,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/13 21:57:54.039,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\src\Classes.Audio.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:01:11.251,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/13 22:09:16.956,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\src\Modelo.Player.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 12 - Prorgamação Orientada a Objetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
