<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 11:08:44.406,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 11:08:53.412,=D:\Programas e Apps\Delphi 12\Unit2.pas</Transaction>
    <Transaction>2025/02/15 11:11:27.729,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\11 - Declaração de variáveis\uAula11.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 11:11:27.729,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\11 - Declaração de variáveis\uAula11.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 11:12:12.760,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\11 - Declaração de variáveis\uUnit2.pas=D:\Programas e Apps\Delphi 12\Unit2.pas</Transaction>
    <Transaction>2025/02/15 11:12:12.760,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\11 - Declaração de variáveis\uUnit2.dfm=D:\Programas e Apps\Delphi 12\Unit2.dfm</Transaction>
    <Transaction>2025/02/15 11:12:20.538,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\11 - Declaração de variáveis\ProjetoAula11.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
