<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:32:24.088,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:40:40.311,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\03 - Nomeclaturas\uAula03.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:40:40.311,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\03 - Nomeclaturas\uAula03.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 19:40:45.165,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\03 - Nomeclaturas\ProjetoAula03.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
