<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:29:32.001,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:32:33.029,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\07 - Operadores artiméticos\uAula07.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 23:32:33.029,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\07 - Operadores artiméticos\uAula07.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 23:32:39.700,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\07 - Operadores artiméticos\ProjetoAula07.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
