<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 18:48:16.000.745,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 17:10:54.758,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 17:13:03.043,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\src\Forms.FormPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 17:13:03.043,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\src\Forms.FormPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/09 17:13:08.919,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\Aula04.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/09 17:13:56.756,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/09 17:14:24.310,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\src\Classes.Exemplo.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 04 - Programação Orientada a Objetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
