<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 16:59:25.000.574,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 17:01:02.000.952,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 24 Como Implementar Seleção de Pastas no Delphi de Forma Simples\fPrincipal.dfm</Transaction>
    <Transaction>2025/01/30 17:01:02.000.952,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 24 Como Implementar Seleção de Pastas no Delphi de Forma Simples\fPrincipal.pas</Transaction>
    <Transaction>2025/01/30 17:01:07.000.213,C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 24 Como Implementar Seleção de Pastas no Delphi de Forma Simples\Aula24.dproj</Transaction>
  </Transactions>
</BorlandProject>
