<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:12:02.292,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:12:57.636,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\17 - Array Dinâmico Type Record\uAula17.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 22:12:57.636,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\17 - Array Dinâmico Type Record\uAula17.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:13:01.832,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\17 - Array Dinâmico Type Record\ProjetoAula17.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
