<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:04:31.000.225,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:05:04.000.026,D:\Programas e Apps\Delphi 12\Unit1.dfm=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\uAula18.dfm</Transaction>
    <Transaction>2025/02/16 16:05:04.000.026,D:\Programas e Apps\Delphi 12\Unit1.pas=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\uAula18.pas</Transaction>
    <Transaction>2025/02/16 16:05:07.000.699,D:\Programas e Apps\Delphi 12\Project1.dproj=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\ProjetoAula18.dproj</Transaction>
    <Transaction>2025/02/16 16:05:13.000.157,=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\Unit1.pas</Transaction>
    <Transaction>2025/02/16 16:05:22.000.865,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\Unit1.pas=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\18 - Criando uma classe de pessoa\Classes.Pessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
