<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:14:00.162,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:20:29.344,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\02 - Parent do componente\uAula02.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 19:20:29.344,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\02 - Parent do componente\uAula02.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/14 19:20:36.845,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\02 - Parent do componente\ProjetoAula02.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
