<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 00:41:08.601,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 00:41:42.640,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\10 - Operadores relacionais\uAula10.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 00:41:42.640,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\10 - Operadores relacionais\uAula10.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 00:41:48.973,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\10 - Operadores relacionais\ProjetoAula10.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
