<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 17:49:56.858,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 18:10:06.476,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\14 - Conceito sobre procedures\uAula14.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 18:10:06.476,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\14 - Conceito sobre procedures\uAula14.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 18:10:12.142,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\14 - Conceito sobre procedures\ProjetoAula14.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
