<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/17 16:03:17.000.915,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:18:05.000.591,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:19:03.000.112,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:19:03.000.112,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 16:19:18.000.526,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\LayoutModerno.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/17 16:21:27.000.760,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:21:40.000.461,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uSplash.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 16:21:40.000.461,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uSplash.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 17:09:55.000.990,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 17:13:57.000.325,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 17:13:57.000.325,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 17:55:34.000.524,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaBase.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.dfm</Transaction>
    <Transaction>2025/02/17 17:55:34.000.524,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaBase.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.pas</Transaction>
    <Transaction>2025/02/18 17:25:28.000.034,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/18 17:35:45.000.199,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaListagem.dfm</Transaction>
    <Transaction>2025/02/18 17:35:45.000.199,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaListagem.pas</Transaction>
    <Transaction>2025/02/19 19:17:47.000.715,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/19 19:18:04.000.969,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaCadastro.pas</Transaction>
    <Transaction>2025/02/19 19:18:04.000.969,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaCadastro.dfm</Transaction>
    <Transaction>2025/02/19 20:37:02.000.234,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/19 20:37:15.000.945,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uFuncoes.pas</Transaction>
    <Transaction>2025/02/20 22:50:07.000.428,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/20 22:50:26.000.556,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uDtmConexao.pas</Transaction>
    <Transaction>2025/02/20 22:50:26.000.556,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uDtmConexao.dfm</Transaction>
    <Transaction>2025/02/21 12:29:51.583,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/21 12:30:03.784,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uBancoListagem.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/21 12:30:03.784,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uBancoListagem.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
