<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/17 16:03:17.000.915,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:18:05.591,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:19:03.112,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 16:19:03.112,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:19:18.526,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\LayoutModerno.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/17 16:21:27.760,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:21:40.461,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uSplash.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:21:40.461,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uSplash.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 17:09:55.990,=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 17:13:57.325,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 17:13:57.325,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\Unit1.pas</Transaction>
    <Transaction>2025/02/17 17:55:34.524,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaBase.pas=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.pas</Transaction>
    <Transaction>2025/02/17 17:55:34.524,D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uHerancaBase.dfm=D:\Programação\Cursos Delphi\04 - Aplicação Moderna e Dinâmica com Delphi\01 - Criando o projeto\uTelaBase.dfm</Transaction>
  </Transactions>
</BorlandProject>
