<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:59:04.000.348,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 19:52:34.846,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 19:54:53.830,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\16 - Vetor e matriz dinâmicos\uAula16.pas=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/15 19:54:53.830,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\16 - Vetor e matriz dinâmicos\uAula16.dfm=D:\Programas e Apps\Delphi 12\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 19:54:58.873,D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\16 - Vetor e matriz dinâmicos\ProjetoAula16.dproj=D:\Programas e Apps\Delphi 12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
