<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/06 18:48:16.000.745,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 16:39:09.525,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 16:40:08.245,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\src\Forms.FormPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 16:40:08.245,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\src\Forms.FormPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/12 16:40:14.956,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\Aula10.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/12 16:44:22.520,=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\Unit1.pas</Transaction>
    <Transaction>2025/02/12 16:44:35.915,D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\src\Classes.Exemplo.pas=D:\Programação\Cursos Delphi\02 - Delphi Orientado a Objetos(POO)\Aula 10 - Programação Orientada a Objetos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
