<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/02 21:43:23.000.399,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 21:15:19.000.423,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 10:37:32.000.809,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/27 10:25:21.000.007,=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/27 10:45:36.000.547,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\Formularios\fPrincipal.dfm=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/27 10:45:36.000.547,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\Formularios\fPrincipal.pas=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/27 10:49:28.000.050,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\AppListaTarefas.dproj=C:\Users\jplay\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/29 13:38:47.000.294,=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\Unit1.pas</Transaction>
    <Transaction>2025/01/29 13:39:47.000.087,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\Unit1.pas=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\DataModules\dPrincipal.pas</Transaction>
    <Transaction>2025/01/29 13:39:47.000.087,D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\Unit1.dfm=D:\Programação\Cursos Delphi\01 - Delphi Básico\Aula - 19 App Lista de Tarefas\DataModules\dPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
