<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/14 11:10:53.000.977,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 22:30:43.000.970,=D:\Programas e Apps\Delphi 12\Unit1.pas</Transaction>
    <Transaction>2025/02/14 22:33:34.000.130,D:\Programas e Apps\Delphi 12\Unit1.dfm=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\06 - Principais eventos do componentes\uAula06.dfm</Transaction>
    <Transaction>2025/02/14 22:33:34.000.130,D:\Programas e Apps\Delphi 12\Unit1.pas=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\06 - Principais eventos do componentes\uAula06.pas</Transaction>
    <Transaction>2025/02/14 22:33:39.000.414,D:\Programas e Apps\Delphi 12\Project1.dproj=D:\Programação\Cursos Delphi\03 - Delphi e Lazarus\Arquivos Delphi\06 - Principais eventos do componentes\ProjetoAula06.dproj</Transaction>
  </Transactions>
</BorlandProject>
